\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cover1967nearest}
\citation{lecun1998mnist}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{sec:problem}{{2}{1}{}{section.2}{}}
\newlabel{sec:problem@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{sec:method}{{3}{1}{}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][1][]1}}
\newlabel{alg:ours}{{1}{2}{}{algorithm.1}{}}
\newlabel{alg:ours@cref}{{[algorithm][1][]1}{[1][1][]2}}
\newlabel{sec:experiments}{{4}{2}{}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][1][]2}}
\newlabel{tab:main-results}{{1}{2}{Test accuracy (\%) for different prototype budgets $M$. Results are mean $\pm $ std over 5 trials. $\Delta $ = improvement over random}{table.1}{}}
\newlabel{tab:main-results@cref}{{[table][1][]1}{[1][2][]2}}
\newlabel{fig:main-comparison}{{1}{2}{Accuracy vs. number of prototypes $M$. Our method (blue) consistently outperforms random selection (orange), with the gap widening at lower $M$}{figure.1}{}}
\newlabel{fig:main-comparison@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{hart1968cnn}
\citation{hart1968cnn}
\citation{wilson1972asymptotic}
\citation{cano2003using}
\citation{snell2017prototypical}
\newlabel{fig:improvement}{{2}{3}{Improvement of our method over random selection. The advantage scales dramatically with compression ratio: +0.60\% at $M$=10000 vs. +27.64\% at $M$=10}{figure.2}{}}
\newlabel{fig:improvement@cref}{{[figure][2][]2}{[1][2][]3}}
\newlabel{sec:evaluation}{{5}{3}{}{section.5}{}}
\newlabel{sec:evaluation@cref}{{[section][5][]5}{[1][2][]3}}
\newlabel{sec:related}{{6}{3}{}{section.6}{}}
\newlabel{sec:related@cref}{{[section][6][]6}{[1][3][]3}}
\bibdata{references}
\bibcite{cano2003using}{{1}{2003}{{Cano et~al.}}{{Cano, Herrera, and Lozano}}}
\bibcite{cover1967nearest}{{2}{1967}{{Cover \& Hart}}{{Cover and Hart}}}
\bibcite{hart1968cnn}{{3}{1968}{{Hart}}{{}}}
\bibcite{lecun1998mnist}{{4}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{snell2017prototypical}{{5}{2017}{{Snell et~al.}}{{Snell, Swersky, and Zemel}}}
\bibcite{wilson1972asymptotic}{{6}{1972}{{Wilson}}{{}}}
\bibstyle{icml2025}
\gdef \@abspage@last{4}
