This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: icml2025.bst
Database file #1: references.bib
Warning--there's a number but no volume in wilson1972asymptotic
You've used 6 entries,
            2773 wiz_defined-function locations,
            635 strings with 5790 characters,
and the built_in function-call counts, 2789 in all, are:
= -- 250
> -- 140
< -- 4
+ -- 48
- -- 42
* -- 239
:= -- 427
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 126
empty$ -- 244
format.name$ -- 50
if$ -- 574
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 59
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 137
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 85
(There was 1 warning)
