\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cano et~al.(2003)Cano, Herrera, and Lozano]{cano2003using}
Cano, J.~R., Herrera, F., and Lozano, M.
\newblock Using evolutionary algorithms as instance selection for data
  reduction in {KDD}: an experimental study.
\newblock \emph{IEEE Transactions on Evolutionary Computation}, 7\penalty0
  (6):\penalty0 561--575, 2003.

\bibitem[Cover \& Hart(1967)Cover and Hart]{cover1967nearest}
Cover, T. and Hart, P.
\newblock Nearest neighbor pattern classification.
\newblock \emph{IEEE Transactions on Information Theory}, 13\penalty0
  (1):\penalty0 21--27, 1967.

\bibitem[Hart(1968)]{hart1968cnn}
Hart, P.
\newblock The condensed nearest neighbor rule.
\newblock \emph{IEEE Transactions on Information Theory}, 14\penalty0
  (3):\penalty0 515--516, 1968.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and Haffner]{lecun1998mnist}
LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Snell et~al.(2017)Snell, Swersky, and Zemel]{snell2017prototypical}
Snell, J., Swersky, K., and Zemel, R.
\newblock Prototypical networks for few-shot learning.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30, 2017.

\bibitem[Wilson(1972)]{wilson1972asymptotic}
Wilson, D.~L.
\newblock Asymptotic properties of nearest neighbor rules using edited data.
\newblock \emph{IEEE Transactions on Systems, Man, and Cybernetics}, \penalty0
  (3):\penalty0 408--421, 1972.

\end{thebibliography}
