\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cover1967nearest}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{sec:problem}{{2}{1}{}{section.2}{}}
\newlabel{sec:problem@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{sec:method}{{3}{1}{}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][1][]1}}
\citation{lecun1998mnist}
\citation{hart1968cnn}
\newlabel{alg:ours}{{1}{2}{}{algorithm.1}{}}
\newlabel{alg:ours@cref}{{[algorithm][1][]1}{[1][2][]2}}
\newlabel{sec:experiments}{{4}{2}{}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][2][]2}}
\newlabel{tab:main-results}{{1}{2}{Test accuracy (\%) for different prototype budgets $M$. ``Ours'' refers to variance-weighted centroid selection}{table.1}{}}
\newlabel{tab:main-results@cref}{{[table][1][]1}{[1][2][]2}}
\citation{hart1968cnn}
\citation{wilson1972asymptotic}
\citation{cano2003using}
\citation{nanni2009particle}
\citation{snell2017prototypical}
\bibdata{references}
\bibcite{cano2003using}{{1}{2003}{{Cano et~al.}}{{Cano, Herrera, and Lozano}}}
\bibcite{cover1967nearest}{{2}{1967}{{Cover \& Hart}}{{Cover and Hart}}}
\bibcite{hart1968cnn}{{3}{1968}{{Hart}}{{}}}
\bibcite{lecun1998mnist}{{4}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{nanni2009particle}{{5}{2009}{{Nanni \& Lumini}}{{Nanni and Lumini}}}
\bibcite{snell2017prototypical}{{6}{2017}{{Snell et~al.}}{{Snell, Swersky, and Zemel}}}
\bibcite{wilson1972asymptotic}{{7}{1972}{{Wilson}}{{}}}
\bibstyle{icml2025}
\newlabel{sec:related}{{5}{3}{}{section.5}{}}
\newlabel{sec:related@cref}{{[section][5][]5}{[1][3][]3}}
\newlabel{sec:conclusion}{{6}{3}{}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][3][]3}}
\gdef \@abspage@last{3}
