Prototype Selection Experiment Results
==================================================

M=1000, method=ours
  Mean accuracy: 0.9247
  Std: 0.0017
  95% CI: [0.9231, 0.9262]
  All accuracies: [0.9241 0.9238 0.9277 0.9233 0.9244]

M=1000, method=random
  Mean accuracy: 0.8856
  Std: 0.0051
  95% CI: [0.8811, 0.8900]
  All accuracies: [0.8872 0.8776 0.8839 0.8881 0.891 ]

M=5000, method=ours
  Mean accuracy: 0.9458
  Std: 0.0021
  95% CI: [0.9440, 0.9476]
  All accuracies: [0.9438 0.9487 0.9445 0.9473 0.9447]

M=5000, method=random
  Mean accuracy: 0.9363
  Std: 0.0009
  95% CI: [0.9355, 0.9372]
  All accuracies: [0.9374 0.9354 0.9356 0.936  0.9373]

M=10000, method=ours
  Mean accuracy: 0.9536
  Std: 0.0013
  95% CI: [0.9524, 0.9547]
  All accuracies: [0.953  0.9542 0.9555 0.953  0.9521]

M=10000, method=random
  Mean accuracy: 0.9476
  Std: 0.0009
  95% CI: [0.9469, 0.9484]
  All accuracies: [0.9473 0.9464 0.9475 0.9484 0.9486]

